* {
    box-sizing: border-box;
}

body {
    font: 14px monospace;
    max-width: 480px;
    margin: 0 auto;
    padding: 30px 20px;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    float: right;
}

li {
    margin: 5px 0;
}

#chatControls {
    overflow: auto;
}

#login {

    /*position: fixed;
    left: 50%
    margin: 250px 0 0 0;
    width: 150px;
    top: 0px;
    float: right;*/

    position: fixed;
    left: 50%;
    margin: 0 0 0 250px;
    width: 150px;
    top: 25px;
    float: right;
    padding: 5px 10px;
}
/*
#User {
    overflow: auto;
}

#test {
    position: fixed;
    left: 50%;
    margin: 250px 0 0 0;
    word-wrap: break-word;
    width: 150px;
    top: 30px;
    float: right;
    overflow: auto;
    padding: 5px 10px;

    line-height: 12px;
    width: 18px;
    font-size: 8pt;
    font-family: tahoma;
    margin-top: 1px;
    margin-right: 2px;
    position:absolute;
    top:0;
    right:0;
}*/

#reg {
    padding-top: 25px;
    float: left;
}
#userlist {
    position: fixed;
    left: 50%;
    list-style: none;
    margin: 0 0 0 250px;
    background: #eee;
    padding: 5px 10px;
    width: 150px;
    top: 280px;
}

li.link span {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
li.link span:hover {
    color: blueviolet;
    text-decoration: underline;
}

#chat p {
    margin: 5px 0;
    font-weight: 300;

}

#chat .timestamp {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
}

#chat article {
    background: #eee;
    padding: 10px;
    margin:  10px 0;
    border-left: 5px solid #aaa;
    position: relative;
    word-wrap: break-word;

}


#chat article:first-of-type {
    background: #c9edc3;
    border-left-color: #74a377;
    animation: enter .2s 1;

}

@keyframes enter {
    from { transform: none; }
    50% { transform: scale(1.05); }
    to { transform: none; }
}